# 
#Read the sample-jadhoc.cfg for details 
# 
ExecutionMode=gui
OSInUse=Windows
IPVersion=ipv4
IPAddress=104.101.112.230
IfaceName=eth1
IPAddressGateway=104.101.112.225
LoopbackIfaceName=lo
LoggingStatus=no
LoggingLevel=1
LogFile=./jadhoc.log
PathToSystemCmds=/sbin
OnlyDestination=yes
GratuitousRREP=no
RREPAckRequired=no
IPAddressMulticast=224.0.0.2
RERRSendingMode=unicast
DeletePeriodMode=hello
RouteDiscoveryMode=ers
PacketBuffering=no
ActiveRouteTimeout=3000
AllowedHelloLoss=2
HelloInterval=1000
LocalAddTTL=2
NetDiameter=35
NodeTraversalTime=40
RERRRatelimit=10
RREQRetries=6
RREQRateLimit=10
TimeoutBuffer=2
TTLStart=1
TTLIncrement=2
TTLThreshold=10
